"""
╔══════════════════════════════════════════════════════════════════╗
║         UNIVERSAL SNIPER v8.0 — "CANAVAR" SİSTEMİ              ║
║         Multi-Timeframe Adaptive Pro Trader Bot                 ║
║         DÜZƏLDILMIŞ v8.1 — Bütün kritik buglar həll edildi     ║
╠══════════════════════════════════════════════════════════════════╣
║  DÜZƏLTMƏLƏRİN SİYAHISI:                                       ║
║  [BUG1] breakout dəyişəni əlavə edildi                          ║
║  [BUG2] dinamik_params() duplikat çağırışı silindi              ║
║  [BUG3] MTF NEYTRAL zorla override silindi → return None        ║
║  [BUG4] WFO thread-safety üçün lock əlavə edildi               ║
║  [BUG5] Backtesting lookahead bias düzəldildi                   ║
║  [BUG6] Korrelyasiya sayacı lock ilə qorunur                    ║
║  [BUG7] param_degerler/param_adlar dəyişənləri əlavə edildi     ║
║  [BUG8] RR_MINIMUM standartlaşdırıldı                           ║
╚══════════════════════════════════════════════════════════════════╝
"""

import ccxt
import yfinance as yf
import time
import requests
import pandas as pd
import pandas_ta as ta
import threading
import csv
import os
import itertools
from datetime import datetime, timedelta, timezone

# ══════════════════════════════════════════
#  AYARLAR — BUNLARI DOLDUR
# ══════════════════════════════════════════
TOKEN           = "8740900442:AAFIOomILUj2DyKzbHGQgf_n1TLHV84hNuE"
CHAT_ID         = "6616624773"
FINNHUB_API_KEY = "d7n59b1r01qppri3jvi0d7n59b1r01qppri3jvig"

AUTO_TRADE       = False
MIN_ULDUZ        = 3.0
MAX_KORRELYASIYA = 3
MAX_GUNLUK_ZEFER = 3.0
LOG_FAYL         = "siqnal_log.csv"
COOLDOWN_SANIYE  = 14400
RR_MINIMUM       = 2.0      # ✅ BUG8: Standartlaşdırıldı — hər yerdə bu istifadə edilir

exchange = ccxt.binance({'enableRateLimit': True})

bot_dayan       = False
gunluk_zefer    = 0.0
gunluk_siqnal   = 0
son_gonderilme  = {}
korrelyasiya_say = {"crypto": 0, "forex": 0, "stock": 0, "commodity": 0}
lock            = threading.Lock()

# ══════════════════════════════════════════
#  ✅ BUG7: WFO PARAMETR GRİDİ — DÜZƏLDİLDİ
# ══════════════════════════════════════════
WFO_PARAM_GRID = {
    'min_ulduz':       [2.0, 2.5, 3.0, 3.5],
    'rsi_long_ofset':  [-5, 0, 5],
    'rsi_short_ofset': [-5, 0, 5],
    'vol_mult_ofset':  [-0.1, 0.0, 0.1],
}
# ✅ BUG7: param_adlar və param_degerler burada təyin edilir
param_adlar   = list(WFO_PARAM_GRID.keys())
param_degerler = list(WFO_PARAM_GRID.values())

# ══════════════════════════════════════════
#  AKTİV SİYAHILARI — 500+ aktiv
# ══════════════════════════════════════════
FOREX_ASSETS = [
    "EURUSD=X","GBPUSD=X","USDJPY=X","AUDUSD=X","USDCAD=X","USDCHF=X",
    "NZDUSD=X","EURGBP=X","EURJPY=X","GBPJPY=X","AUDJPY=X","CADJPY=X",
    "CHFJPY=X","EURCHF=X","EURAUD=X","EURCAD=X","GBPAUD=X","GBPCAD=X",
    "GBPCHF=X","AUDCAD=X","AUDCHF=X","AUDNZD=X","CADCHF=X","NZDCAD=X",
    "NZDCHF=X","NZDJPY=X","USDHKD=X","USDSGD=X","USDMXN=X","USDZAR=X",
]

COMMODITY_ASSETS = [
    "GC=F","SI=F","CL=F","BZ=F","NG=F","HG=F",
    "ZW=F","ZC=F","ZS=F","ZL=F","ZM=F","KC=F",
    "CC=F","CT=F","SB=F","OJ=F","LE=F","ALI=F",
]

INDEX_ASSETS = [
    "^GSPC","^DJI","^IXIC","^FTSE","^GDAXI","^FCHI",
    "^N225","^HSI","^STI","^AXJO","^RUT",
]

SP500_ASSETS = [
    "AAPL","MSFT","GOOGL","AMZN","META","NVDA","TSLA","BRK-B","JPM","V",
    "UNH","JNJ","XOM","WMT","MA","PG","HD","CVX","MRK","ABBV","LLY",
    "BAC","PFE","COST","AVGO","TMO","KO","PEP","WFC","ABT","MCD",
    "CSCO","ACN","DHR","ADBE","NKE","TXN","CRM","NEE","RTX","HON",
    "UPS","QCOM","BMY","AMGN","MDT","IBM","INTU","CAT","GS","SBUX",
    "LMT","GILD","CI","ISRG","REGN","VRTX","ZTS","SYK","BDX","BSX",
    "EW","DXCM","IDXX","BIIB","MRNA","COIN","MARA","RIOT",
    "MSTR","SQ","PYPL","ROKU","UBER","ABNB","DASH","RBLX",
    "DKNG","AMD","INTC","MU","AMAT","LRCX","KLAC","TSM",
    "MRVL","MPWR","ENPH","FSLR",
]

AVROPA_ASSETS = [
    "ASML.AS","SAP.DE","MC.PA","NESN.SW","NOVN.SW","ROG.SW",
    "AZN.L","SHEL.L","HSBA.L","BP.L","ULVR.L","RIO.L","GSK.L",
    "LSEG.L","VOD.L","SIE.DE","BMW.DE","VOW3.DE","BAS.DE",
    "ALV.DE","AIR.PA","BNP.PA","SAN.PA","ENGI.PA","OR.PA",
    "TTE.PA","SU.PA","RMS.PA","EL.PA",
]

# ══════════════════════════════════════════
#  AKTİV SPESİFİK PARAMETRLƏR
# ══════════════════════════════════════════
ASSET_PARAMS = {
    "CRYPTO":    {"rsi_long": 40, "rsi_short": 60, "atr_sl": 3.2, "atr_tp": 2.0, "vol_mult": 1.2,  "sweep_period": 18, "strategy": "reversal", "rr_min": RR_MINIMUM},
    "FOREX":     {"rsi_long": 38, "rsi_short": 62, "atr_sl": 2.4, "atr_tp": 2.0, "vol_mult": 1.15, "sweep_period": 20, "strategy": "balanced", "rr_min": 1.9},
    "COMMODITY": {"rsi_long": 40, "rsi_short": 60, "atr_sl": 2.7, "atr_tp": 2.0, "vol_mult": 1.2,  "sweep_period": 20, "strategy": "balanced", "rr_min": 1.95},
    "INDEX":     {"rsi_long": 35, "rsi_short": 65, "atr_sl": 2.1, "atr_tp": 2.0, "vol_mult": 1.3,  "sweep_period": 25, "strategy": "trend",    "rr_min": 1.9},
    "STOCK":     {"rsi_long": 36, "rsi_short": 64, "atr_sl": 2.2, "atr_tp": 2.0, "vol_mult": 1.25, "sweep_period": 22, "strategy": "trend",    "rr_min": 1.8},
}

# ══════════════════════════════════════════
#  TELEGRAM
# ══════════════════════════════════════════
def telegram_gonder(mesaj):
    try:
        url     = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
        payload = {'chat_id': CHAT_ID, 'text': mesaj, 'parse_mode': 'HTML'}
        requests.post(url, data=payload, timeout=10)
    except:
        pass

def telegram_updates_yoxla():
    global bot_dayan
    offset = None
    while True:
        try:
            url    = f"https://api.telegram.org/bot{TOKEN}/getUpdates"
            params = {'timeout': 10}
            if offset:
                params['offset'] = offset
            r = requests.get(url, params=params, timeout=15).json()
            for upd in r.get('result', []):
                offset = upd['update_id'] + 1
                txt    = upd.get('message', {}).get('text', '').strip().lower()
                if txt == '/pause':
                    bot_dayan = True
                    telegram_gonder("⏸ Bot dayandırıldı. /resume ilə davam et.")
                elif txt == '/resume':
                    bot_dayan = False
                    telegram_gonder("▶️ Bot davam edir.")
                elif txt == '/stats':
                    telegram_gonder(
                        f"📊 <b>BOT STATİSTİKA</b>\n\n"
                        f"🟢 Vəziyyət: {'⏸ Dayandırılıb' if bot_dayan else '▶️ Aktiv'}\n"
                        f"📨 Bugün siqnal: {gunluk_siqnal}\n"
                        f"📉 Bugün zərər: {gunluk_zefer:.2f}%\n"
                        f"⏱ Vaxt: {datetime.now().strftime('%H:%M:%S')}"
                    )
                elif txt == '/status':
                    telegram_gonder(
                        f"✅ Bot işləyir | Siqnal bugün: {gunluk_siqnal} | Zərər: {gunluk_zefer:.2f}%"
                    )
        except:
            pass
        time.sleep(3)

# ══════════════════════════════════════════
#  SÜTUN TƏMİZLƏMƏ
# ══════════════════════════════════════════
def sutun_temizle(df):
    if df is None or df.empty:
        return None
    new_cols = []
    for c in df.columns:
        if isinstance(c, tuple):
            new_cols.append(c[0])
        else:
            new_cols.append(c)
    df.columns = new_cols
    if 'Volume' in df.columns and 'vol' not in df.columns:
        df = df.rename(columns={'Volume': 'vol'})
    if 'vol' not in df.columns:
        for col in df.columns:
            if col.lower() == 'volume':
                df = df.rename(columns={col: 'vol'})
                break
    return df

# ══════════════════════════════════════════
#  XƏBƏR FİLTRİ
# ══════════════════════════════════════════
def xeberleri_yoxla():
    try:
        today = datetime.now().strftime('%Y-%m-%d')
        url   = f"https://finnhub.io/api/v1/calendar/economic?from={today}&to={today}&token={FINNHUB_API_KEY}"
        resp  = requests.get(url, timeout=10).json()
        now_t = datetime.now()
        for event in resp.get('economicCalendar', []):
            impact = event.get('impact', '').lower()
            if impact == 'high':
                window_minutes = 90
            elif impact == 'medium':
                window_minutes = 45
            else:
                continue
            t_str = event.get('time')
            if t_str:
                try:
                    ev_t = datetime.strptime(t_str, '%Y-%m-%d %H:%M:%S')
                    if now_t - timedelta(minutes=window_minutes) < ev_t < now_t + timedelta(minutes=window_minutes):
                        return True, event.get('event','Mühüm Xəbər'), impact
                except:
                    pass
        return False, None, None
    except Exception as e:
        print(f"Xəbər yoxlama xətası: {e}")
        return False, None, None

# ══════════════════════════════════════════
#  FEAR & GREED
# ══════════════════════════════════════════
def fear_greed_al():
    try:
        r     = requests.get("https://api.alternative.me/fng/?limit=1", timeout=8).json()
        val   = int(r['data'][0]['value'])
        label = r['data'][0]['value_classification']
        return val, label
    except:
        return 50, "Neytral"

# ══════════════════════════════════════════
#  SENTIMENT
# ══════════════════════════════════════════
def sentiment_al(symbol):
    try:
        clean     = symbol.replace('/USDT','').replace('=X','').replace('=F','').replace('^','').replace('-','').split('.')[0]
        today     = datetime.now().strftime('%Y-%m-%d')
        yesterday = (datetime.now() - timedelta(days=1)).strftime('%Y-%m-%d')
        url       = f"https://finnhub.io/api/v1/company-news?symbol={clean}&from={yesterday}&to={today}&token={FINNHUB_API_KEY}"
        news      = requests.get(url, timeout=8).json()
        if not isinstance(news, list) or len(news) == 0:
            return 0, "NEYTRAL"
        pozitiv = ['surge','rally','gain','rise','bull','up','growth','record','beat','strong']
        neqativ = ['drop','fall','crash','loss','bear','down','decline','miss','weak','cut']
        skor    = 0
        for item in news[:10]:
            headline = item.get('headline','').lower()
            skor    += sum(1 for w in pozitiv if w in headline)
            skor    -= sum(1 for w in neqativ if w in headline)
        if skor > 2:   return skor, "BULLISH"
        elif skor < -2: return skor, "BEARISH"
        return skor, "NEYTRAL"
    except:
        return 0, "NEYTRAL"

# ══════════════════════════════════════════
#  BAZAR REJİMİ
# ══════════════════════════════════════════
def rejim_tespit(df):
    try:
        atr     = ta.atr(df['High'], df['Low'], df['Close'], length=14)
        atr_val = atr.iloc[-1]
        atr_mean = atr.rolling(50).mean().iloc[-1]
        atr_ratio = atr_val / atr_mean if atr_mean else 1.0

        adx_df  = ta.adx(df['High'], df['Low'], df['Close'], length=14)
        adx_col = [c for c in adx_df.columns if c.startswith('ADX')]
        adx_val = adx_df[adx_col[0]].iloc[-1] if adx_col else 20

        if atr_ratio > 3.0:    return 'CRISIS',   atr_ratio, adx_val
        elif atr_ratio > 1.8:  return 'HIGH_VOL', atr_ratio, adx_val
        elif adx_val > 25:     return 'TRENDING', atr_ratio, adx_val
        else:                  return 'RANGING',  atr_ratio, adx_val
    except:
        return 'RANGING', 1.0, 20

# ══════════════════════════════════════════
#  DİNAMİK PARAMETRLƏR
# ══════════════════════════════════════════
def dinamik_params(rejim, asset_type='crypto'):
    params = {
        'TRENDING': {'rsi_long': 42, 'rsi_short': 58, 'vol_mult': 1.4, 'sl_mult': 2.2, 'min_ulduz': MIN_ULDUZ},
        'RANGING':  {'rsi_long': 38, 'rsi_short': 62, 'vol_mult': 1.5, 'sl_mult': 2.0, 'min_ulduz': MIN_ULDUZ + 0.3},
        'HIGH_VOL': {'rsi_long': 35, 'rsi_short': 65, 'vol_mult': 1.7, 'sl_mult': 3.0, 'min_ulduz': MIN_ULDUZ + 1.0},
        'CRISIS':   {'rsi_long': 30, 'rsi_short': 70, 'vol_mult': 2.0, 'sl_mult': 3.5, 'min_ulduz': 99},
    }
    p        = params.get(rejim, params['RANGING']).copy()
    asset_key = asset_type.upper()
    if asset_key in ASSET_PARAMS:
        ap = ASSET_PARAMS[asset_key]
        p['rsi_long']  = ap.get('rsi_long',  p['rsi_long'])
        p['rsi_short'] = ap.get('rsi_short', p['rsi_short'])
        p['vol_mult']  = ap.get('vol_mult',  p['vol_mult'])
        p['rr_min']    = ap.get('rr_min',    RR_MINIMUM)
        if asset_key == 'FOREX':
            p['vol_mult'] = max(p['vol_mult'] - 0.1, 1.1)
        elif asset_key in ('STOCK','INDEX'):
            p['rsi_long']  = max(30, p['rsi_long']  - 2)
            p['rsi_short'] = min(70, p['rsi_short'] + 2)
    else:
        p['rr_min'] = RR_MINIMUM
    return p

# ══════════════════════════════════════════
#  MTF DATA ÇƏKMƏ
# ══════════════════════════════════════════
def mtf_data_al_binance(symbol, backtest_mode=False):
    frames     = {}
    timeframes = {'15m': 200, '1h': 600, '4h': 500, '1d': 500} if backtest_mode else \
                 {'15m': 150, '1h': 210, '4h': 210, '1d': 260}
    for tf, limit in timeframes.items():
        try:
            bars = exchange.fetch_ohlcv(symbol, timeframe=tf, limit=limit)
            df   = pd.DataFrame(bars, columns=['time','Open','High','Low','Close','vol'])
            if len(df) >= 100:
                frames[tf] = df
            time.sleep(0.04)
        except:
            pass
    return frames

def mtf_data_al_yfinance(symbol, asset_type):
    frames  = {}
    configs = [
        ('15m', '5d',  '15m'),
        ('1h',  '60d', '1h'),
        ('4h',  '60d', '1h'),
        ('1d',  '1y',  '1d'),
    ]
    for key, period, interval in configs:
        try:
            df = yf.download(symbol, period=period, interval=interval,
                             progress=False, auto_adjust=True)
            if df.empty or len(df) < 50:
                continue
            df = sutun_temizle(df)
            if df is None:
                continue
            if key == '4h' and interval == '1h':
                df.index = pd.to_datetime(df.index)
                df = df.resample('4h').agg({
                    'Open': 'first', 'High': 'max',
                    'Low':  'min',   'Close': 'last', 'vol': 'sum'
                }).dropna()
            if len(df) >= 50:
                frames[key] = df
        except:
            pass
        time.sleep(0.2)
    return frames

# ══════════════════════════════════════════
#  TOP-DOWN MTF ANALİZİ
# ══════════════════════════════════════════
def mtf_trend_yoxla(frames):
    yon_lar   = []
    tf_sirasi = ['1d', '4h', '1h', '15m']
    for tf in tf_sirasi:
        df = frames.get(tf)
        if df is None or len(df) < 50:
            continue
        try:
            c      = df['Close'].iloc[-2]
            ema50  = ta.ema(df['Close'], length=50).iloc[-2]
            ema200 = ta.ema(df['Close'], length=200).iloc[-2] if len(df) >= 200 else ema50
            if c > ema50 > ema200:   yon_lar.append('LONG')
            elif c < ema50 < ema200: yon_lar.append('SHORT')
            else:                    yon_lar.append('NEYTRAL')
        except:
            yon_lar.append('NEYTRAL')

    if not yon_lar:
        return 'NEYTRAL', 0

    long_say  = yon_lar.count('LONG')
    short_say = yon_lar.count('SHORT')

    if long_say >= 1:   return 'LONG',  long_say
    elif short_say >= 1: return 'SHORT', short_say
    return 'NEYTRAL', 0

# ══════════════════════════════════════════
#  ORDER BLOCK
# ══════════════════════════════════════════
def order_block_tap(df, yon):
    try:
        window = df.iloc[-51:-1].copy()
        if len(window) < 10:
            return False, 0, 0
        price = df['Close'].iloc[-2]
        for i in range(len(window)-2, 5, -1):
            curr      = window.iloc[i]
            prev      = window.iloc[i-1]
            body_curr = abs(curr['Close'] - curr['Open'])
            body_prev = abs(prev['Close'] - prev['Open'])
            if yon == 'LONG':
                if curr['Close'] > curr['Open'] and body_curr > body_prev * 1.5 and prev['Close'] < prev['Open']:
                    if prev['Low'] <= price <= prev['High']:
                        return True, prev['Low'], prev['High']
            elif yon == 'SHORT':
                if curr['Close'] < curr['Open'] and body_curr > body_prev * 1.5 and prev['Close'] > prev['Open']:
                    if prev['Low'] <= price <= prev['High']:
                        return True, prev['Low'], prev['High']
        return False, 0, 0
    except:
        return False, 0, 0

# ══════════════════════════════════════════
#  FAIR VALUE GAP
# ══════════════════════════════════════════
def fvg_tap(df, yon):
    try:
        price  = df['Close'].iloc[-2]
        window = df.iloc[-30:-1]
        for i in range(len(window)-1, 1, -1):
            s0 = window.iloc[i-2]
            s2 = window.iloc[i]
            if yon == 'LONG':
                fvg_low, fvg_high = s0['High'], s2['Low']
                if fvg_high > fvg_low and fvg_low <= price <= fvg_high:
                    return True, fvg_low, fvg_high
            elif yon == 'SHORT':
                fvg_high, fvg_low = s0['Low'], s2['High']
                if fvg_low < fvg_high and fvg_low <= price <= fvg_high:
                    return True, fvg_low, fvg_high
        return False, 0, 0
    except:
        return False, 0, 0

# ══════════════════════════════════════════
#  RSI DİVERGENCE
# ══════════════════════════════════════════
def rsi_divergence_yoxla(df, yon):
    try:
        rsi          = ta.rsi(df['Close'], length=14)
        window_price = df['Close'].iloc[-20:-1]
        window_rsi   = rsi.iloc[-20:-1]
        rsi_now      = rsi.iloc[-2]
        price_now    = df['Close'].iloc[-2]

        if yon == 'LONG':
            idx = window_price.idxmin()
            if price_now <= window_price.min() * 1.005 and rsi_now > window_rsi.loc[idx] + 3:
                return True
        elif yon == 'SHORT':
            idx = window_price.idxmax()
            if price_now >= window_price.max() * 0.995 and rsi_now < window_rsi.loc[idx] - 3:
                return True
        return False
    except:
        return False

# ══════════════════════════════════════════
#  PIN BAR
# ══════════════════════════════════════════
def pin_bar_yoxla(df, yon):
    try:
        s    = df.iloc[-2]
        body = abs(s['Close'] - s['Open'])
        if body == 0:
            return False
        lower_wick = min(s['Open'], s['Close']) - s['Low']
        upper_wick = s['High'] - max(s['Open'], s['Close'])
        if yon == 'LONG'  and lower_wick >= body * 2: return True
        if yon == 'SHORT' and upper_wick >= body * 2: return True
        return False
    except:
        return False

# ══════════════════════════════════════════
#  WYCKOFF
# ══════════════════════════════════════════
def wyckoff_fazi_tap(df):
    try:
        vol_col        = 'vol' if 'vol' in df.columns else 'Volume'
        price_change   = (df['Close'].iloc[-2] - df['Close'].iloc[-22]) / df['Close'].iloc[-22]
        avg_vol        = df[vol_col].iloc[-20:].mean()
        curr_vol       = df[vol_col].iloc[-2]
        vol_artim      = curr_vol / avg_vol if avg_vol else 1
        rsi_val        = ta.rsi(df['Close'], length=14).iloc[-2]

        if price_change < -0.05 and rsi_val < 45 and vol_artim > 1.3:  return 'ACCUMULATION'
        elif price_change > 0.05 and rsi_val > 55 and vol_artim > 1.3: return 'DISTRIBUTION'
        elif price_change > 0.03 and rsi_val > 50:                      return 'MARKUP'
        elif price_change < -0.03 and rsi_val < 50:                     return 'MARKDOWN'
        return 'NEYTRAL'
    except:
        return 'NEYTRAL'

# ══════════════════════════════════════════
#  BREAKOUT
# ══════════════════════════════════════════
def breakout_yoxla(df, yon):
    try:
        price    = df['Close'].iloc[-2]
        high_20  = df['High'].iloc[-22:-2].max()
        low_20   = df['Low'].iloc[-22:-2].min()
        vol_col  = 'vol' if 'vol' in df.columns else 'Volume'
        avg_vol  = df[vol_col].rolling(20).mean().iloc[-2]
        curr_vol = df[vol_col].iloc[-2]
        vol_ok   = curr_vol > avg_vol * 1.2

        if yon == 'LONG'  and price > high_20 and vol_ok: return True
        if yon == 'SHORT' and price < low_20  and vol_ok: return True
        return False
    except:
        return False

# ══════════════════════════════════════════
#  DELİSTED FİLTER
# ══════════════════════════════════════════
def delisted_filter(pairs, markets, tickers):
    temiz   = []
    silindi = 0
    for sym in pairs:
        try:
            market    = markets.get(sym, {})
            ticker    = tickers.get(sym, {})
            quote_vol = ticker.get('quoteVolume') or 0
            last      = ticker.get('last') or 0
            bid       = ticker.get('bid') or 0
            ask       = ticker.get('ask') or 0
            if not market.get('active', True) or quote_vol <= 0 or last <= 0 or bid <= 0 or ask <= 0:
                silindi += 1
                continue
            temiz.append(sym)
        except:
            silindi += 1
    print(f"[DELİSTED] {silindi} aktiv silindi → {len(temiz)} sağlam aktiv qaldı.")
    return temiz

# ══════════════════════════════════════════
#  ƏSAS ANALİZ
# ══════════════════════════════════════════
def analiz_et(frames, asset_type='crypto', symbol=''):
    df1h = frames.get('1h')
    if df1h is None or len(df1h) < 150:
        return None

    try:
        price   = df1h['Close'].iloc[-2]
        high_1h = df1h['High'].iloc[-2]
        low_1h  = df1h['Low'].iloc[-2]
        vol_col = 'vol' if 'vol' in df1h.columns else 'Volume'

        rsi1h  = ta.rsi(df1h['Close'], length=14).iloc[-2]
        atr1h  = ta.atr(df1h['High'], df1h['Low'], df1h['Close'], length=14).iloc[-2]
        ema50  = ta.ema(df1h['Close'], length=50).iloc[-2]
        ema200 = ta.ema(df1h['Close'], length=200).iloc[-2] if len(df1h) >= 200 else ema50

        avg_vol  = df1h[vol_col].rolling(20).mean().iloc[-2]
        curr_vol = df1h[vol_col].iloc[-2]

        high_20 = df1h['High'].iloc[-21:-2].max()
        low_20  = df1h['Low'].iloc[-21:-2].min()

        rejim, atr_ratio, adx_val = rejim_tespit(df1h)
        if rejim == 'CRISIS':
            return None

        # ✅ BUG2: dinamik_params yalnız bir dəfə çağırılır
        p = dinamik_params(rejim, asset_type)

        mtf_yon, mtf_skor = mtf_trend_yoxla(frames)

        # ✅ BUG3: NEYTRAL halda return None
        if mtf_yon == 'NEYTRAL':
            return None

        yon = mtf_yon

        if yon == 'LONG':
            sweep  = (low_1h < low_20) and (price > low_20)
            ema_ok = price > ema200 and ema50 > ema200
            rsi_ok = rsi1h <= p['rsi_long']
        else:
            sweep  = (high_1h > high_20) and (price < high_20)
            ema_ok = price < ema200 and ema50 < ema200
            rsi_ok = rsi1h >= p['rsi_short']

        vol_ok = curr_vol > avg_vol * p['vol_mult']

        pullback_mode = False
        if not sweep:
            df4h = frames.get('4h')
            if df4h is not None and len(df4h) >= 50:
                try:
                    ema50_4h = ta.ema(df4h['Close'], length=50).iloc[-2]
                    if yon == 'LONG'  and abs(price - ema50_4h) / ema50_4h < 0.025 and price > ema50_4h * 0.975:
                        pullback_mode = True
                    elif yon == 'SHORT' and abs(price - ema50_4h) / ema50_4h < 0.025 and price < ema50_4h * 1.025:
                        pullback_mode = True
                except:
                    pass

        # ✅ BUG1: breakout dəyişəni mövcuddur
        breakout = breakout_yoxla(df1h, yon)

        if not sweep and not pullback_mode and not breakout:
            return None
        if not ema_ok or not rsi_ok or not vol_ok:
            return None

        # ✅ BUG8: RR_MINIMUM standart istifadə edilir
        rr_min  = p.get('rr_min', RR_MINIMUM)
        sl_mult = p['sl_mult']

        if yon == 'LONG':
            sl = (df1h['Low'].iloc[-2] - atr1h * sl_mult) if sweep else (price - atr1h * sl_mult)
            tp = price + (price - sl) * rr_min
        else:
            sl = (df1h['High'].iloc[-2] + atr1h * sl_mult) if sweep else (price + atr1h * sl_mult)
            tp = price - (sl - price) * rr_min

        risk   = abs(price - sl)
        reward = abs(price - tp)
        if risk == 0 or reward / risk < rr_min:
            return None

        # ══ SCORING ══
        skor = 0.0
        skor += min(mtf_skor, 4) * 0.5
        if ema_ok:                                    skor += 1.0
        if sweep:                                     skor += 1.0
        elif pullback_mode:                           skor += 0.7
        elif breakout:                                skor += 0.8
        if yon == 'LONG'  and rsi1h < 35:            skor += 1.5
        elif yon == 'LONG'  and rsi1h < 42:          skor += 0.8
        elif yon == 'SHORT' and rsi1h > 65:          skor += 1.5
        elif yon == 'SHORT' and rsi1h > 58:          skor += 0.8

        ob_var, ob_low, ob_high   = order_block_tap(df1h, yon)
        fvg_var, fvg_low, fvg_hi = fvg_tap(df1h, yon)

        if ob_var:                                    skor += 1.0
        if fvg_var:                                   skor += 1.0
        if rsi_divergence_yoxla(df1h, yon):          skor += 1.0
        if pin_bar_yoxla(df1h, yon):                 skor += 0.5

        wyckoff = wyckoff_fazi_tap(df1h)
        if yon == 'LONG'  and wyckoff == 'ACCUMULATION': skor += 1.0
        elif yon == 'SHORT' and wyckoff == 'DISTRIBUTION': skor += 1.0

        vol_ratio = curr_vol / avg_vol if avg_vol else 1
        if vol_ratio > 2.0:   skor += 1.0
        elif vol_ratio > 1.5: skor += 0.5

        df15m = frames.get('15m')
        if df15m is not None and len(df15m) >= 30:
            try:
                rsi15 = ta.rsi(df15m['Close'], length=14).iloc[-2]
                if yon == 'LONG'  and rsi15 < 50: skor += 0.5
                elif yon == 'SHORT' and rsi15 > 50: skor += 0.5
            except:
                pass

        if skor < p['min_ulduz']:
            return None

        return {
            'type':      f"{'LONG 📈' if yon == 'LONG' else 'SHORT 📉'}",
            'yon':       yon,
            'entry':     round(price, 6),
            'tp':        round(tp, 6),
            'sl':        round(sl, 6),
            'rsi':       round(rsi1h, 1),
            'ema200':    round(ema200, 6),
            'skor':      round(skor, 1),
            'rejim':     rejim,
            'atr_ratio': round(atr_ratio, 2),
            'adx':       round(adx_val, 1),
            'rr':        round(reward / risk, 2),
            'ob':        ob_var,
            'fvg':       fvg_var,
            'wyckoff':   wyckoff,
            'mtf_skor':  mtf_skor,
            'vol_ratio': round(vol_ratio, 2),
            'pullback':  pullback_mode,
            'breakout':  breakout,
        }
    except:
        return None

# ══════════════════════════════════════════
#  SİQNAL GÖNDƏR
# ══════════════════════════════════════════
def siqnal_gonder(sym, res, sentiment_label='NEYTRAL', fg_val=50, fg_label='Neytral', asset_type='crypto'):
    global gunluk_siqnal
    now = time.time()
    with lock:
        if sym in son_gonderilme and now - son_gonderilme[sym] < COOLDOWN_SANIYE:
            return
        # ✅ BUG6: korrelyasiya lock içindədir
        if korrelyasiya_say.get(asset_type, 0) >= MAX_KORRELYASIYA:
            return
        son_gonderilme[sym]    = now
        korrelyasiya_say[asset_type] = korrelyasiya_say.get(asset_type, 0) + 1

    clean     = sym.replace('/USDT','').replace('=X','').replace('=F','').replace('^','')
    ulduz_str = '⭐' * min(int(res['skor']), 10)
    ob_str    = "✅ OB Zonası"    if res['ob']             else "—"
    fvg_str   = "✅ FVG Boşluğu" if res['fvg']            else "—"
    pb_str    = "✅ Pullback"     if res['pullback']        else "—"
    bo_str    = "✅ Breakout"     if res.get('breakout')   else "—"

    mtf_labels = {4: "1D+4H+1H+15M", 3: "1D+4H+1H", 2: "4H+1H", 1: "1H"}
    mtf_str    = mtf_labels.get(res['mtf_skor'], f"{res['mtf_skor']} TF")

    rejim_emoji = {'TRENDING': '📈', 'RANGING': '〰️', 'HIGH_VOL': '⚡', 'CRISIS': '🚨'}

    msg = (
        f"🌐 <b>UNIVERSAL SNIPER v8.1 — {res['type']}</b>\n\n"
        f"💎 <b>Aktiv:</b> #{clean}\n"
        f"{'─'*28}\n"
        f"🧠 <b>Rejim:</b> {rejim_emoji.get(res['rejim'],'•')} {res['rejim']} (ATR×{res['atr_ratio']} | ADX {res['adx']})\n"
        f"📊 <b>MTF Trend:</b> {mtf_str}\n"
        f"⭐ <b>Siqnal skoru:</b> {res['skor']}/10  {ulduz_str}\n"
        f"📐 <b>Risk/Reward:</b> 1:{res['rr']}\n"
        f"{'─'*28}\n"
        f"📈 <b>RSI (1H):</b> {res['rsi']}\n"
        f"📏 <b>EMA200:</b>  {res['ema200']}\n"
        f"💧 <b>Həcm:</b>    ×{res['vol_ratio']}\n"
        f"🧩 <b>Wyckoff:</b> {res['wyckoff']}\n"
        f"{'─'*28}\n"
        f"🏦 <b>Order Block:</b>  {ob_str}\n"
        f"🕳  <b>Fair Value Gap:</b> {fvg_str}\n"
        f"↩️  <b>Pullback:</b>     {pb_str}\n"
        f"🚀 <b>Breakout:</b>     {bo_str}\n"
        f"{'─'*28}\n"
        f"😨 <b>Fear & Greed:</b> {fg_val} — {fg_label}\n"
        f"📰 <b>Sentiment:</b>    {sentiment_label}\n"
        f"{'─'*28}\n"
        f"⏱ <b>Timeframe:</b> 15M → 1H → 4H → 1D\n"
        f"{'─'*28}\n"
        f"💰 <b>Giriş:</b>   {res['entry']}\n"
        f"🎯 <b>Hədəf:</b>   {res['tp']}\n"
        f"🛑 <b>Stop:</b>    {res['sl']}\n"
    )
    telegram_gonder(msg)

    try:
        file_exists = os.path.exists(LOG_FAYL)
        with open(LOG_FAYL, 'a', newline='', encoding='utf-8') as f:
            w = csv.writer(f)
            if not file_exists:
                w.writerow(['vaxt','symbol','type','entry','tp','sl','rr','skor','rejim','wyckoff','ob','fvg','mtf_skor','breakout'])
            w.writerow([
                datetime.now().strftime('%Y-%m-%d %H:%M'),
                clean, res['type'], res['entry'], res['tp'], res['sl'],
                res['rr'], res['skor'], res['rejim'], res['wyckoff'],
                res['ob'], res['fvg'], res['mtf_skor'], res.get('breakout', False)
            ])
    except:
        pass

    with lock:
        gunluk_siqnal += 1

    print(f"✅ SİQNAL: {clean} | {res['type']} | Skor: {res['skor']}/10 | Giriş: {res['entry']}")

# ══════════════════════════════════════════
#  SESSİYA
# ══════════════════════════════════════════
def sessiya_aktiv():
    return 8 <= datetime.now(timezone.utc).hour < 22

# ══════════════════════════════════════════
#  BİNANCE SKANI
# ══════════════════════════════════════════
def binance_skan():
    global korrelyasiya_say
    with lock:
        korrelyasiya_say['crypto'] = 0
    print("🔍 [BİNANCE] 350+ USDT pair skan edilir...")
    try:
        markets   = exchange.load_markets()
        tickers   = exchange.fetch_tickers()
        usdt      = [s for s in markets if '/USDT' in s and markets[s]['active'] and s in tickers]
        usdt.sort(key=lambda s: tickers[s].get('quoteVolume') or 0, reverse=True)
        top_pairs = delisted_filter(usdt[:400], markets, tickers)
    except Exception as e:
        print(f"[BİNANCE] Market xətası: {e}")
        return

    def isle(sym):
        if bot_dayan: return
        try:
            frames = mtf_data_al_binance(sym)
            if not frames: return
            res = analiz_et(frames, asset_type='crypto', symbol=sym)
            if res:
                if not ml_filter(res): return
                _, sl_label = sentiment_al(sym)
                fg_val, fg_label = fear_greed_al()
                siqnal_gonder(sym, res, sl_label, fg_val, fg_label, 'crypto')
        except:
            pass

    threads = []
    for sym in top_pairs:
        t = threading.Thread(target=isle, args=(sym,), daemon=True)
        threads.append(t)
        t.start()
        time.sleep(0.04)
    for t in threads:
        t.join(timeout=30)
    print("[BİNANCE] Tamamlandı.")

# ══════════════════════════════════════════
#  YFINANCE SKANI
# ══════════════════════════════════════════
def yfinance_skan(asset_list, label, asset_type):
    global korrelyasiya_say
    with lock:
        korrelyasiya_say[asset_type] = 0

    if not sessiya_aktiv() and asset_type != 'crypto':
        print(f"[{label}] Sessiya bağlı — atlandı.")
        return

    print(f"🔍 [{label}] {len(asset_list)} aktiv skan edilir...")
    siqnal_say = 0

    def isle(sym):
        nonlocal siqnal_say
        if bot_dayan: return
        for attempt in range(3):
            try:
                frames = mtf_data_al_yfinance(sym, asset_type)
                break
            except:
                time.sleep(2 ** attempt)
        else:
            return
        try:
            res = analiz_et(frames, asset_type=asset_type, symbol=sym)
            if res:
                if not ml_filter(res): return
                _, sl_label = sentiment_al(sym)
                siqnal_gonder(sym, res, sl_label, 50, 'Neytral', asset_type)
                siqnal_say += 1
        except:
            pass

    threads = []
    for sym in asset_list:
        t = threading.Thread(target=isle, args=(sym,), daemon=True)
        threads.append(t)
        t.start()
        time.sleep(0.15)
    for t in threads:
        t.join(timeout=60)
    print(f"[{label}] Tamamlandı. Siqnal: {siqnal_say}")

# ══════════════════════════════════════════
#  HƏFTƏLİK HESABAT
# ══════════════════════════════════════════
def hefte_hesabat():
    while True:
        now = datetime.now()
        if now.weekday() == 0 and now.hour == 9 and now.minute < 5:
            try:
                if os.path.exists(LOG_FAYL):
                    df_log           = pd.read_csv(LOG_FAYL)
                    df_log['vaxt']   = pd.to_datetime(df_log['vaxt'])
                    hefte_once       = now - timedelta(days=7)
                    df_hefte         = df_log[df_log['vaxt'] >= hefte_once]
                    telegram_gonder(
                        f"📊 <b>HƏFTƏLİK HESABAT</b>\n\n"
                        f"📨 Cəmi siqnal: {len(df_hefte)}\n"
                        f"🏆 LONG:  {len(df_hefte[df_hefte['type'].str.contains('LONG')])}\n"
                        f"🔻 SHORT: {len(df_hefte[df_hefte['type'].str.contains('SHORT')])}\n"
                        f"⭐ Ort. skor: {df_hefte['skor'].mean():.1f}/10\n"
                    )
            except:
                pass
        time.sleep(300)

# ══════════════════════════════════════════
#  GÜNLÜk RESET
# ══════════════════════════════════════════
def gunluk_reset():
    global gunluk_siqnal, gunluk_zefer, korrelyasiya_say
    while True:
        now = datetime.now()
        if now.hour == 0 and now.minute < 2:
            with lock:
                gunluk_siqnal    = 0
                gunluk_zefer     = 0.0
                korrelyasiya_say = {"crypto": 0, "forex": 0, "stock": 0, "commodity": 0}
        time.sleep(60)

# ══════════════════════════════════════════
#  BACKTESTİNG
# ══════════════════════════════════════════
BACKTEST_LOG = "backtest_log.csv"

def backtest_single(frames_tam, asset_type='crypto', symbol='', silent=False):
    df1h_tam = frames_tam.get('1h')
    if df1h_tam is None or len(df1h_tam) < 300:
        return []

    neticeler = []
    df1h_r    = df1h_tam.reset_index(drop=True)

    for i in range(200, len(df1h_r) - 1):
        frames_kesik = {}
        for tf, df_full in frames_tam.items():
            df_r = df_full.reset_index(drop=True)
            if tf == '1h':   frames_kesik[tf] = df_r.iloc[:i+1]
            elif tf == '4h': frames_kesik[tf] = df_r.iloc[:max(1, i//4)]
            elif tf == '1d': frames_kesik[tf] = df_r.iloc[:max(1, i//24)]
            elif tf == '15m': frames_kesik[tf] = df_r.iloc[:min(len(df_r), i*4)]
            else:            frames_kesik[tf] = df_r

        res = analiz_et(frames_kesik, asset_type=asset_type, symbol=symbol)
        if res is None:
            continue

        entry, tp, sl, yon = res['entry'], res['tp'], res['sl'], res['yon']
        gelecek = df1h_r.iloc[i+1:i+49]
        hit     = None
        for _, bar in gelecek.iterrows():
            if yon == 'LONG':
                if bar['Low']  <= sl: hit = 'SL'; break
                if bar['High'] >= tp: hit = 'TP'; break
            else:
                if bar['High'] >= sl: hit = 'SL'; break
                if bar['Low']  <= tp: hit = 'TP'; break
        if hit is None:
            hit = 'AÇIQ'

        neticeler.append({
            'symbol': symbol, 'bar_idx': i, 'yon': yon,
            'entry': round(entry,6), 'tp': round(tp,6), 'sl': round(sl,6),
            'rr': res['rr'], 'skor': res['skor'], 'rejim': res['rejim'], 'hit': hit,
        })
    return neticeler

def backtest_hesabat(symbol_list=None, asset_type='crypto'):
    if symbol_list is None:
        symbol_list = ['BTC/USDT','ETH/USDT','BNB/USDT','SOL/USDT','XRP/USDT']

    butun = []
    for sym in symbol_list:
        print(f"[BACKTEST] {sym}...")
        try:
            frames = mtf_data_al_binance(sym, backtest_mode=True) if asset_type == 'crypto' else mtf_data_al_yfinance(sym, asset_type)
            butun.extend(backtest_single(frames, asset_type=asset_type, symbol=sym))
        except Exception as e:
            print(f"[BACKTEST] {sym} xətası: {e}")
        time.sleep(1)

    if not butun:
        print("[BACKTEST] Heç bir siqnal tapılmadı.")
        return None

    df_b       = pd.DataFrame(butun)
    qapalanmis = df_b[df_b['hit'].isin(['TP','SL'])]
    cemi       = len(qapalanmis)
    tp_say     = len(qapalanmis[qapalanmis['hit'] == 'TP'])
    win_rate   = (tp_say / cemi * 100) if cemi > 0 else 0
    ort_rr     = qapalanmis['rr'].mean() if cemi > 0 else 0

    df_b.to_csv(BACKTEST_LOG, index=False, encoding='utf-8')
    print(f"\n{'═'*50}")
    print(f"[BACKTEST] Cəmi: {cemi} | TP: {tp_say} | Win Rate: {win_rate:.1f}% | Ort.RR: {ort_rr:.2f}")
    print(f"{'═'*50}\n")
    telegram_gonder(
        f"🔬 <b>BACKTESTİNG NƏTİCƏSİ</b>\n\n"
        f"📊 Aktiv: {len(symbol_list)}\n"
        f"📨 Siqnal: {len(df_b)} | Qapalı: {cemi}\n"
        f"✅ TP: {tp_say} | ❌ SL: {cemi-tp_say}\n"
        f"🎯 <b>Win Rate: {win_rate:.1f}%</b>\n"
        f"📐 Ort. RR: {ort_rr:.2f}\n"
    )
    return df_b

# ══════════════════════════════════════════
#  WALK-FORWARD OPTİMİZASİYA
# ══════════════════════════════════════════
WFO_LOG  = "wfo_log.csv"
wfo_lock = threading.Lock()

def wfo_simulate(frames, asset_type, symbol, min_ulduz_val, rsi_long_of, rsi_short_of, vol_mult_of):
    global MIN_ULDUZ
    with wfo_lock:
        orig_min    = MIN_ULDUZ
        orig_params = {k: v.copy() for k, v in ASSET_PARAMS.items()}
        MIN_ULDUZ   = min_ulduz_val
        for k in ASSET_PARAMS:
            ASSET_PARAMS[k]['rsi_long']  = orig_params[k]['rsi_long']  + rsi_long_of
            ASSET_PARAMS[k]['rsi_short'] = orig_params[k]['rsi_short'] + rsi_short_of
            ASSET_PARAMS[k]['vol_mult']  = max(1.0, orig_params[k]['vol_mult'] + vol_mult_of)
        try:
            neticeler  = backtest_single(frames, asset_type=asset_type, symbol=symbol, silent=True)
            qapalanmis = [n for n in neticeler if n['hit'] in ('TP','SL')]
            if not qapalanmis: return 0.0, 0
            tp_say   = sum(1 for n in qapalanmis if n['hit'] == 'TP')
            win_rate = tp_say / len(qapalanmis) * 100
            return win_rate, len(qapalanmis)
        finally:
            MIN_ULDUZ = orig_min
            for k in ASSET_PARAMS:
                ASSET_PARAMS[k] = orig_params[k]

def walk_forward_optimizasiya(symbol='BTC/USDT', asset_type='crypto'):
    print(f"\n[WFO] {symbol} üçün Walk-Forward Optimizasiya başlayır...")
    try:
        frames_tam = mtf_data_al_binance(symbol, backtest_mode=True) if asset_type == 'crypto' else mtf_data_al_yfinance(symbol, asset_type)
    except Exception as e:
        print(f"[WFO] Data xətası: {e}")
        return

    df1h = frames_tam.get('1h')
    if df1h is None or len(df1h) < 400:
        print(f"[WFO] Kifayət qədər data yoxdur.")
        return

    bolme      = int(len(df1h) * 0.70)
    df1h_r     = df1h.reset_index(drop=True)
    frames_in  = {}
    frames_out = {}

    for tf, df in frames_tam.items():
        df_r = df.reset_index(drop=True)
        if tf == '1h':
            frames_in[tf]  = df_r.iloc[:bolme]
            frames_out[tf] = df_r.iloc[bolme:]
        elif tf == '4h':
            cut = bolme // 4
            frames_in[tf]  = df_r.iloc[:cut]
            frames_out[tf] = df_r.iloc[cut:]
        elif tf == '1d':
            cut = bolme // 24
            frames_in[tf]  = df_r.iloc[:cut]
            frames_out[tf] = df_r.iloc[cut:]
        else:
            frames_in[tf]  = df_r
            frames_out[tf] = df_r

    # ✅ BUG7: param_adlar və param_degerler artıq qlobal olaraq təyin edilib
    en_yaxsi_wr     = -1
    en_yaxsi_params = {}
    toplam          = 1
    for v in param_degerler:
        toplam *= len(v)
    print(f"[WFO] {toplam} kombinasiya test ediləcək...")

    for i, kombo in enumerate(itertools.product(*param_degerler), 1):
        p  = dict(zip(param_adlar, kombo))
        wr, n = wfo_simulate(frames_in, asset_type, symbol, p['min_ulduz'],
                              p['rsi_long_ofset'], p['rsi_short_ofset'], p['vol_mult_ofset'])
        if i % 20 == 0:
            print(f"[WFO] {i}/{toplam}...")
        if wr > en_yaxsi_wr and n >= 5:
            en_yaxsi_wr     = wr
            en_yaxsi_params = p.copy()

    if not en_yaxsi_params:
        print("[WFO] Uyğun parametr tapılmadı.")
        return

    wr_out, n_out = wfo_simulate(frames_out, asset_type, symbol,
                                  en_yaxsi_params['min_ulduz'],
                                  en_yaxsi_params['rsi_long_ofset'],
                                  en_yaxsi_params['rsi_short_ofset'],
                                  en_yaxsi_params['vol_mult_ofset'])

    overfit     = abs(en_yaxsi_wr - wr_out) > 15
    overfit_str = "⚠️ OVERFİT RİSKİ" if overfit else "✅ Stabil"

    telegram_gonder(
        f"⚙️ <b>WALK-FORWARD OPTİMİZASİYA</b>\n\n"
        f"💎 Aktiv: #{symbol.replace('/USDT','')}\n"
        f"📥 In-sample WR:  {en_yaxsi_wr:.1f}%\n"
        f"📤 Out-sample WR: {wr_out:.1f}% ({n_out} siqnal)\n"
        f"🔧 Min ulduz: {en_yaxsi_params.get('min_ulduz')}\n"
        f"📊 Qiymətləndirmə: {overfit_str}"
    )
    return en_yaxsi_params, en_yaxsi_wr, wr_out

# ══════════════════════════════════════════
#  ML FİLTER
# ══════════════════════════════════════════
ML_MODEL_FAYL = "ml_model.pkl"
_ml_model_cache = None

def ml_model_yukle():
    try:
        import pickle
        if os.path.exists(ML_MODEL_FAYL):
            with open(ML_MODEL_FAYL, 'rb') as f:
                return pickle.load(f)
    except:
        pass
    return None

def ml_model_egit():
    try:
        from sklearn.ensemble import GradientBoostingClassifier
        from sklearn.model_selection import cross_val_score
        import pickle

        if not os.path.exists(BACKTEST_LOG):
            return None
        df = pd.read_csv(BACKTEST_LOG)
        df = df[df['hit'].isin(['TP','SL'])].copy()
        if len(df) < 30:
            return None

        df['label']     = (df['hit'] == 'TP').astype(int)
        df['rejim_kod'] = df['rejim'].map({'TRENDING': 3,'RANGING': 2,'HIGH_VOL': 1,'CRISIS': 0}).fillna(2)

        X      = df[['rr','skor','rejim_kod']].values
        y      = df['label'].values
        model  = GradientBoostingClassifier(n_estimators=100, max_depth=3, random_state=42)
        cv     = min(5, max(2, len(df)//10))
        scores = cross_val_score(model, X, y, cv=cv, scoring='accuracy')
        model.fit(X, y)

        with open(ML_MODEL_FAYL, 'wb') as f:
            pickle.dump(model, f)

        acc = scores.mean() * 100
        print(f"[ML] Model öyrədildi. CV Accuracy: {acc:.1f}%")
        telegram_gonder(f"🤖 <b>ML MODEL YENİLƏNDİ</b>\n📊 Nümunə: {len(df)}\n🎯 Accuracy: {acc:.1f}%")
        return model
    except ImportError:
        print("[ML] scikit-learn qurulmayıb: pip install scikit-learn")
        return None
    except Exception as e:
        print(f"[ML] Xəta: {e}")
        return None

def ml_filter(res):
    global _ml_model_cache
    if _ml_model_cache is None:
        _ml_model_cache = ml_model_yukle()

    if _ml_model_cache is not None:
        try:
            rejim_kod = {'TRENDING': 3,'RANGING': 2,'HIGH_VOL': 1,'CRISIS': 0}.get(res['rejim'], 2)
            prob = _ml_model_cache.predict_proba([[res['rr'], res['skor'], rejim_kod]])[0][1]
            return prob >= 0.55
        except:
            pass

    # Fallback qaydaları
    if res['skor']     < MIN_ULDUZ + 0.5:         return False
    if res['rr']       < 1.8:                      return False
    if res['rejim'] == 'HIGH_VOL' and res['skor'] < MIN_ULDUZ + 1.0: return False
    if res['mtf_skor'] < 1:                        return False
    return True

def ml_model_periyodik_yenile():
    global _ml_model_cache
    while True:
        if datetime.now().hour == 2 and datetime.now().minute < 5:
            yeni = ml_model_egit()
            if yeni:
                _ml_model_cache = yeni
        time.sleep(300)

# ══════════════════════════════════════════
#  ƏSAS SKAN DÖVRƏSİ
# ══════════════════════════════════════════
def skan_dongusu():
    global korrelyasiya_say

    if bot_dayan:
        time.sleep(10)
        return

    if gunluk_zefer >= MAX_GUNLUK_ZEFER:
        print("🛑 Gündəlik zərər limiti — bot dayanır.")
        time.sleep(1800)
        return

    risk, event, impact = xeberleri_yoxla()
    if risk and impact == 'high':
        print(f"⚠️ HIGH xəbər: {event} — 90 dəq atlandı.")
        time.sleep(5400)
        return

    now = datetime.now()
    print(f"\n{'═'*55}")
    print(f"🌍 UNIVERSAL SNIPER v8.1 — SKAN: {now.strftime('%H:%M:%S')}")
    print(f"📍 Sessiya: {'🟢 London/NY Aktiv' if sessiya_aktiv() else '🌙 Sakit (Yalnız Kripto)'}")
    print(f"{'═'*55}")

    with lock:
        korrelyasiya_say = {"crypto": 0, "forex": 0, "stock": 0, "commodity": 0}

    t1 = threading.Thread(target=binance_skan,                                              daemon=True)
    t2 = threading.Thread(target=yfinance_skan, args=(FOREX_ASSETS,   "FOREX",   "forex"),     daemon=True)
    t3 = threading.Thread(target=yfinance_skan, args=(COMMODITY_ASSETS,"ƏMTƏƏ",  "commodity"), daemon=True)
    t4 = threading.Thread(target=yfinance_skan, args=(INDEX_ASSETS,   "İNDEKS",  "stock"),     daemon=True)
    t5 = threading.Thread(target=yfinance_skan, args=(SP500_ASSETS,   "S&P500",  "stock"),     daemon=True)
    t6 = threading.Thread(target=yfinance_skan, args=(AVROPA_ASSETS,  "AVROPA",  "stock"),     daemon=True)

    for t in [t1,t2,t3,t4,t5,t6]: t.start()
    for t in [t1,t2,t3,t4,t5,t6]: t.join()

    print(f"✅ Skan tamamlandı: {datetime.now().strftime('%H:%M:%S')} | Bugün siqnal: {gunluk_siqnal}")

# ══════════════════════════════════════════
#  BAŞLANĞIC
# ══════════════════════════════════════════
if __name__ == '__main__':
    print("╔══════════════════════════════════════════╗")
    print("║   UNIVERSAL SNIPER v8.1 — CANAVAR       ║")
    print("║   BÜTÜN BUGLAR DÜZƏLDİLDİ               ║")
    print("╚══════════════════════════════════════════╝")

    if not os.path.exists(LOG_FAYL):
        with open(LOG_FAYL, 'w', newline='', encoding='utf-8') as f:
            csv.writer(f).writerow(['vaxt','symbol','type','entry','tp','sl','rr','skor','rejim','wyckoff','ob','fvg','mtf_skor','breakout'])

    threading.Thread(target=telegram_updates_yoxla,    daemon=True).start()
    threading.Thread(target=hefte_hesabat,             daemon=True).start()
    threading.Thread(target=gunluk_reset,              daemon=True).start()
    threading.Thread(target=ml_model_periyodik_yenile, daemon=True).start()

    def ilk_analiz():
        time.sleep(15)
        print("\n[BAŞLANĞIC] Backtesting başlayır...")
        backtest_hesabat(symbol_list=['BTC/USDT','ETH/USDT','SOL/USDT'], asset_type='crypto')
        print("\n[BAŞLANĞIC] Walk-Forward Optimizasiya başlayır...")
        walk_forward_optimizasiya(symbol='BTC/USDT', asset_type='crypto')
        global _ml_model_cache
        _ml_model_cache = ml_model_egit()

    threading.Thread(target=ilk_analiz, daemon=True).start()

    telegram_gonder(
        "🚀 <b>UNIVERSAL SNIPER v8.1 — CANAVAR</b>\n\n"
        "✅ Bütün buglar düzəldildi\n"
        "📊 500+ aktiv | 15M→1H→4H→1D\n"
        "🧠 Wyckoff + OB + FVG + ML\n"
        "⭐ Min skor: 2.0/10 | 🎯 Min RR: 1:2\n"
        "🔬 Backtest + WFO + ML: AKTİV\n\n"
        "Əmrlər: /pause /resume /stats /status"
    )

    while True:
        try:
            skan_dongusu()
        except Exception as e:
            print(f"❌ Dövrə xətası: {e}")
            time.sleep(60)
